APP_URL=http://localhost:3000/
JWT_SECRET=your_jwt_secret_key
MONGO_URL=mongodb+srv://5ddSgTYCnIufVHSR:5ddSgTYCnIufVHSR@cluster0.6l8ejou.mongodb.net/urlShortenerDB?retryWrites=true&w=majority&appName=Cluster0